C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.exe
C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.deps.json
C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.runtimeconfig.json
C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.runtimeconfig.dev.json
C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.dll
C:\Users\86173\source\repos\C_sharp1_2\bin\Debug\netcoreapp3.1\C_sharp1_2.pdb
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.csproj.AssemblyReference.cache
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.Form1.resources
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.csproj.GenerateResource.cache
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.AssemblyInfoInputs.cache
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.AssemblyInfo.cs
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.csproj.CoreCompileInputs.cache
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.dll
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.pdb
C:\Users\86173\source\repos\C_sharp1_2\obj\Debug\netcoreapp3.1\C_sharp1_2.genruntimeconfig.cache
